spring.data.mongodb.uri=mongodb+srv://nemapiisb:iVncZpCUxGjNhuLb@nema-cluster.vhej8i9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=nema

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000